<html>
<head>
<style>
/*<!-- lines 5 to lines 37 - code taken from http://www.w3schools.com/css/css_navbar.asp - code adapted for use on this website -->*/
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #4d88ff;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #ff471a;
}

hr { 
    display: block;
    margin-top: 1.0em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 1px;
} 

#tableAttributes {
	font-size : 100%;
	font-family: "Times New Roman", Times, serif;
	border-collapse: collapse;
	width: 70%;
}

#tableAttributes td, #tableAttributes th {
	border: 1px solid #000000;
	text-align: center;
	padding: 8px;
}

#tableAttributes tr:hover {background-color: #ddd;}

#tableAttributes th {
	padding-top: 12px;
	padding-bottom: 12px;
	background-color: #33ccff;
	color: white;
}
</style>
</head>
<body>

<ul>
  <li><a href="http://avon.cs.nott.ac.uk/~psyam12/homepage.php">Home</a></li>
  <li><a href="http://avon.cs.nott.ac.uk/~psyam12/artist/select_artist.php">Artists</a></li>
  <li><a href="http://avon.cs.nott.ac.uk/~psyam12/album/select_album.php">Albums</a></li>
  <li><a href="http://avon.cs.nott.ac.uk/~psyam12/track/select_track.php">Tracks</a></li>
</ul>

</body>
</html>